Algoritmo "calculaVolume"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2025
Var
// Seção de Declarações das variáveis
   raio, altura, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Raio: ")
   leia(raio)
   escreva("Altura: ")
   leia(altura)
   volume <- pi * (raio ^2) * altura
   escreval("Volume: ", volume)
Fimalgoritmo