Algoritmo "inverteOrdemNomes"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2025
Var
// Seção de Declarações das variáveis 
   nome1, nome2, nome3, nome4: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o primeiro nome: ")
   leia(nome4)
   escreva("Informe o segundo nome: ")
   leia(nome3)
   escreva("Informe o terceiro nome: ")
   leia(nome2)
   escreva("Informe o quarto nome: ")
   leia(nome1)
   escreval("A ordem inversa dos nome é: ", nome1, " ", nome2," ", nome3," ", nome4)
Fimalgoritmo