Algoritmo "02biscoito"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2025
Var
// Seção de Declarações das variáveis 
   t, qnt: inteiro      //ele nn funciona com a palavra tempo, abreviei pra t

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   t <- 16
   enquanto (t > 0) faca
   qnt <- qnt + (t * 3)
   t <- t - 1
   fimenquanto
   escreva(qnt)


Fimalgoritmo